# Rick-and-Morty-API

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/da/zo/rickandmortyapi/: ExampleInstrumentedTest.kt
app/src/debug/res/mipmap-anydpi-v26/: ic_randm_launcher_round.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/da/zo/rickandmortyapi/: MainActivity.kt  RickAndMortyApplication.kt
app/src/main/java/da/zo/rickandmortyapi/characters/data/api/: CharactersService.kt
app/src/main/java/da/zo/rickandmortyapi/characters/data/datasource/: CharactersDataSource.kt
app/src/main/java/da/zo/rickandmortyapi/characters/data/db/: CharactersDao.kt  CharactersEntity.kt
app/src/main/java/da/zo/rickandmortyapi/characters/data/di/: CharacterDataDependencies.kt
app/src/main/java/da/zo/rickandmortyapi/characters/data/model/: CharactersDto.kt
app/src/main/java/da/zo/rickandmortyapi/characters/data/repository/: RickAndMortyCharacterRepository.kt
app/src/main/java/da/zo/rickandmortyapi/characters/data/utils/: CharacterExtensionUtils.kt  WidgetExtensionUtils.kt
app/src/main/java/da/zo/rickandmortyapi/characters/domain/: CharacterDomainLayerContract.kt
app/src/main/java/da/zo/rickandmortyapi/characters/domain/di/: CharactersDomainDependencies.kt
app/src/main/java/da/zo/rickandmortyapi/characters/domain/model/: Characters.kt
app/src/main/java/da/zo/rickandmortyapi/characters/domain/usecase/: GetAllCharactersUc.kt  GetCharacterByIdUc.kt  GetCharacterNextPageUc.kt  GetCharactersByGenderUc.kt  GetCharactersByNameUC.kt  GetCharactersByStatusAndGenderUc.kt  GetCharactersByStatusUc.kt
app/src/main/java/da/zo/rickandmortyapi/characters/presentation/view/: CharacterAdapter.kt  CharacterFragment.kt  FilterCharactersFragment.kt
app/src/main/java/da/zo/rickandmortyapi/characters/presentation/viewmodel/: CharactersViewModel.kt
app/src/main/java/da/zo/rickandmortyapi/common/data/datasource/: CommonDataSource.kt
app/src/main/java/da/zo/rickandmortyapi/common/db/: ApplicationDatabase.kt  ListConverter.kt
app/src/main/java/da/zo/rickandmortyapi/common/di/: ApplicationDependencies.kt
app/src/main/java/da/zo/rickandmortyapi/common/utils/: ExtensionUtils.kt  Networking.kt  UserUtils.kt
app/src/main/java/da/zo/rickandmortyapi/episodes/data/api/: EpisodesService.kt
app/src/main/java/da/zo/rickandmortyapi/episodes/domain/: EpisodesDomainLayerContract.kt
app/src/main/java/da/zo/rickandmortyapi/login/domain/: LoginDomainLayerContract.kt
app/src/main/java/da/zo/rickandmortyapi/register/domain/: RegisterDomainLayerContract.kt
app/src/main/res/color/: chip_color_selected.xml
app/src/main/res/drawable/: background_filter_button.xml  background_search_view.xml  female_selector.xml  genderless_selector.xml  ic_baseline_search_24.xml  ic_character.xml  ic_episode.xml  male_selector.xml  unknown_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  character_adapter_row.xml  episodes_adapter_row.xml  fragment_character.xml  fragment_episodes.xml  fragment_filter.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/da/zo/rickandmortyapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
