<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".characters.presentation.view.FilterCharactersFragment">


    <TextView
        android:id="@+id/fragment_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="20sp"
        android:padding="8dp"
        android:textStyle="bold"
        android:text="Characters Filter"
        android:textColor="@color/radioactive_green"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/filter_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Status"
            android:textColor="@color/purple"
            android:textSize="18sp"
            android:padding="8dp"
            android:textStyle="bold"
            />
        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipgroup_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_alive"
                style="@style/CustomedChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alive"
                android:textSize="14sp"
                android:layout_marginLeft="8dp"
                />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_dead"
                style="@style/CustomedChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dead"
                android:layout_marginLeft="8dp"
                android:textSize="14sp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_unknown"
                style="@style/CustomedChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="Unknown"
                android:textSize="14sp" />

        </com.google.android.material.chip.ChipGroup>

        <TextView
            android:id="@+id/gender_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/purple"
            android:layout_marginTop="8dp"
            android:text="Gender"
            android:textSize="18sp"
            android:padding="8dp"
            android:textStyle="bold"
            />

        <RadioGroup
            android:id="@+id/radiogrouop_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            >
            <RadioButton
                android:id="@+id/radio_female"
                style="@style/CustomedRadioButtonStyle"
                android:background="@drawable/female_selector"
                android:text="Female"
                />

            <RadioButton
                android:id="@+id/radio_male"
                style="@style/CustomedRadioButtonStyle"
                android:background="@drawable/male_selector"
                android:text="Male"
                />

            <RadioButton
                android:id="@+id/genderless"
                style="@style/CustomedRadioButtonStyle"
                android:background="@drawable/genderless_selector"
                android:text="Genderless"
                />

            <RadioButton
                android:id="@+id/radio_unknown"
                style="@style/CustomedRadioButtonStyle"
                android:background="@drawable/unknown_selector"
                android:text="Unknown"
                />

        </RadioGroup>

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/apply_button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_gravity="center"
        android:textColor="@color/radioactive_green"
        android:backgroundTint="@color/purple"
        app:cornerRadius="8dp"
        android:text="Apply"
        />
</LinearLayout>